{
  "mcpServers": {
    "pollinations": {
      "command": "npx",
      "args": ["@pollinations/mcp"],
      "env": {
        "POLLINATIONS_API_KEY": "sk_SlxedvK4A2bxqaj5SAOQUnUuHKmw2Uaq"
      }
    }
  }
}